{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "DOM.Iterable",
      "es2022"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
"types": [
  "@stencil/core",
  "node"
]  },
  "include": [
    "src",
    "src/types/fixes.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
